<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht3</title>
</head>
<body>
    <h1>Product toevoegen aan Console</h1>

    <form>
        <label for="productinvoer">Voer een product in</label>
        <input type="text" id="productinvoer" name="product" required>
        <button type="button" onclick="logProductValue()">log product waarde</button>
        
    </form>

   <script src="app.js"></script>
</body>
</html>